//sravankumargaddamedhi_db_user
//sMzw3Ek1xuu9TccR
//mongodb+srv://sravankumargaddamedhi_db_user:sMzw3Ek1xuu9TccR@cluster0.jsv0ijd.mongodb.net/

PORT=8000
DB_URI=mongodb+srv://sravankumargaddamedhi_db_user:sMzw3Ek1xuu9TccR@cluster0.jsv0ijd.mongodb.net/boutique
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRE=7d
EXPIRE_COOKIE=7
SMTP_SERVICE="gmail"
SMTP_MAIL="sravankumargaddamedhi@gmail.com"
SMTP_PASSWORD="aqfi gmuy zpnw wuyw"
CLOUDINARY_NAME=dzdurdxzw
API_KEY=671456852925443
API_SECRET=9Y4p0EtIpbjncRcfvphovaHg6ew
RAZORPAY_API_KEY=rzp_test_Ry3SeDHeN0c6zr
RAZORPAY_API_SECRET=A2WOElpXn4E8H1gr8wAyX3cD