//sravankumargaddamedhi_db_user
//sMzw3Ek1xuu9TccR
//mongodb+srv://sravankumargaddamedhi_db_user:sMzw3Ek1xuu9TccR@cluster0.jsv0ijd.mongodb.net/

PORT=8000
DB_URI=mongodb+srv://sravankumargaddamedhi_db_user:sMzw3Ek1xuu9TccR@cluster0.jsv0ijd.mongodb.net/boutique
